<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:id="root" fx:controller="apz.activemq.controller.MessagesController"
           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
           style="-fx-background-color: #f9f9f9;">
    <VBox>
        <HBox>
            <Label fx:id="queueName" minHeight="84.0" style="-fx-background-color: #fbfbfb;" textFill="#c12766"
                   onMouseEntered="#onMouseEnteredInQueueName" onMouseExited="#onMouseExitedFromQueueName">
                <font>
                    <Font name="System Bold" size="28.0" />
                </font>
                <padding>
                    <Insets left="30.0" top="10.0" />
                </padding>
            </Label>
            <Label fx:id="separator" text="&gt;" minHeight="84.0" style="-fx-background-color: #fbfbfb;">
                <font>
                    <Font name="System Bold" size="28.0"/>
                </font>
                <padding>
                    <Insets left="30.0" top="10.0"/>
                </padding>
            </Label>
            <Label id="title" text="MESSAGES" maxWidth="Infinity" minHeight="84.0" style="-fx-background-color: #fbfbfb;" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="System Bold" size="28.0"/>
                </font>
                <padding>
                    <Insets left="30.0" top="10.0"/>
                </padding>
            </Label>
        </HBox>
        <JFXProgressBar fx:id="progressBar" maxWidth="Infinity" progress="0"/>
        <HBox>
            <JFXButton id="refresh" onMouseClicked="#refresh">
                <graphic>
                    <MaterialDesignIconView glyphName="REFRESH" wrappingWidth="28.0" size="18" fill="#c12766"
                                            textAlignment="CENTER"/>
                </graphic>
            </JFXButton>
        </HBox>
        <VBox spacing="10.0" VBox.vgrow="ALWAYS">
            <TextField fx:id="search" prefHeight="40.0" promptText="Search..." style="-fx-background-radius: 0;">
                <font>
                    <Font size="16.0"/>
                </font>
            </TextField>
            <JFXTreeTableView fx:id="table" VBox.vgrow="ALWAYS">
                <columns>
                    <JFXTreeTableColumn fx:id="messageId" text="Message id" editable="false" minWidth="400.0" style="-fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="correlationId" text="Correlation id" editable="false" minWidth="200.0" style="-fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="mode" text="Mode" editable="false" resizable="false" minWidth="150.0" style="-fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="priority" text="Priority" editable="false" resizable="false" minWidth="140.0" style="-fx-alignment: TOP-RIGHT; -fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="redelivered" text="Redelivered" editable="false" resizable="false" minWidth="140.0" style="-fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="replyTo" text="Reply to" editable="false" minWidth="140.0" style="-fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="timestamp" text="Timestamp" editable="false" resizable="false" minWidth="260.0" style="-fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="type" text="Type" editable="false" minWidth="150.0" style="-fx-padding: 16 16 16 16;"/>

                    <JFXTreeTableColumn fx:id="destination" text="Destination" visible="false" editable="false" minWidth="200.0" style="-fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="expiration" text="Expiration" editable="false" visible="false" minWidth="180.0" style="-fx-alignment: TOP-RIGHT; -fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="deliveryCount" text="Delivery count" editable="false" visible="false" resizable="false" minWidth="180.0" style="-fx-alignment: TOP-RIGHT; -fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="groupId" text="Group id" editable="false" visible="false" minWidth="200.0" style="-fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="groupSequence" text="Group sequence" editable="false" visible="false" resizable="false" minWidth="180.0" style="-fx-alignment: TOP-RIGHT; -fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="producerTxId" text="Producer TX id" editable="false" visible="false" minWidth="200.0" style="-fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="activeMQBrokerInTime" text="ActiveMQ broker in time" editable="false" visible="false" resizable="false" minWidth="240.0" style="-fx-alignment: TOP-RIGHT; -fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="activeMQBrokerOutTime" text="ActiveMQ broker out time" editable="false" visible="false" resizable="false" minWidth="240.0" style="-fx-alignment: TOP-RIGHT; -fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="size" text="Size" editable="false" visible="false" minWidth="180.0" style="-fx-alignment: TOP-RIGHT; -fx-padding: 16 16 16 16;"/>
                    <JFXTreeTableColumn fx:id="body" text="Body" editable="false" visible="false" minWidth="300.0" style="-fx-padding: 16 16 16 16;"/>

                </columns>
            </JFXTreeTableView>
            <Label fx:id="footer"/>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </VBox>
    </VBox>
</StackPane>
