<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:id="root" fx:controller="apz.activemq.controller.MessagesController"
           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
           style="-fx-background-color: #f9f9f9;">
    <HBox>
        <Label fx:id="queueName" minHeight="84.0" style="-fx-background-color: #fbfbfb;" textFill="#c12766"
               onMouseEntered="#onMouseEnteredInQueueName" onMouseExited="#onMouseExitedFromQueueName">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
            <padding>
                <Insets left="30.0" top="10.0" />
            </padding>
        </Label>
        <Label fx:id="separator" text="&gt;" minHeight="84.0" style="-fx-background-color: #fbfbfb;">
            <font>
                <Font name="System Bold" size="28.0"/>
            </font>
            <padding>
                <Insets left="30.0" top="10.0"/>
            </padding>
        </Label>
        <Label id="title" text="MESSAGES" maxWidth="Infinity" minHeight="84.0" style="-fx-background-color: #fbfbfb;" HBox.hgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="28.0"/>
            </font>
            <padding>
                <Insets left="30.0" top="10.0"/>
            </padding>
        </Label>
    </HBox>
</StackPane>
