<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="apz.activemq.controller.NavigationController"
            fx:id="root">
    <AnchorPane style="-fx-background-color: #c12766;"
                AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0">
        <VBox alignment="CENTER">
            <HBox prefWidth="220.0" prefHeight="84.0" alignment="CENTER" style="-fx-background-color: #fbfbfb;">
                <ImageView fitHeight="64.0" preserveRatio="true" smooth="false">
                    <image>
                        <Image url="@/img/activemq-logo.png"/>
                    </image>
                </ImageView>
            </HBox>
            <JFXButton id="broker" text="Broker" onAction="#showBrokerView"
                       prefWidth="220.0" prefHeight="54.0"
                       textFill="#fbfbfb"
                       alignment="BASELINE_LEFT">
                <font>
                    <Font size="14.0"/>
                </font>
                <graphic>
                    <MaterialDesignIconView glyphName="CHART_PIE" wrappingWidth="28.0" size="18" fill="#fbfbfb"
                                            textAlignment="CENTER"/>
                </graphic>
            </JFXButton>
            <JFXButton id="queues" text="Queues" onAction="#showQueuesView"
                       prefWidth="220.0" prefHeight="54.0"
                       textFill="#fbfbfb"
                       alignment="BASELINE_LEFT">
                <font>
                    <Font size="14.0"/>
                </font>
                <graphic>
                    <MaterialDesignIconView glyphName="SORT" wrappingWidth="28.0" size="18" fill="#fbfbfb"
                                            textAlignment="CENTER"/>
                </graphic>
            </JFXButton>
            <JFXButton id="processes" text="Processes" onAction="#showProcessesView"
                       prefWidth="220.0" prefHeight="54.0"
                       textFill="#fbfbfb"
                       alignment="BASELINE_LEFT">
                <font>
                    <Font size="14.0"/>
                </font>
                <graphic>
                    <MaterialDesignIconView glyphName="VIEW_DASHBOARD" wrappingWidth="28.0" size="18" fill="#fbfbfb"
                                            textAlignment="CENTER"/>
                </graphic>
            </JFXButton>
        </VBox>
        <JFXButton id="info" text=" " onAction="#showInfoView"
                   prefWidth="220.0" prefHeight="54.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   textFill="WHITE"
                   alignment="BASELINE_LEFT">
            <font>
                <Font size="14.0"/>
            </font>
            <graphic>
                <OctIconView glyphName="QUESTION" wrappingWidth="28.0" size="18" fill="WHITE"
                             textAlignment="CENTER"/>
            </graphic>
        </JFXButton>
    </AnchorPane>
    <AnchorPane fx:id="container" style="-fx-background-color: #f9f9f9;"
                AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0"/>
</AnchorPane>
